# Compuware recommends to change all keys, certificates and passwords.
# The files and passwords provided with File-AID/EX installation are included as examples
# and should be replaced or modified to guarantee secure communication between the client
# and server components.
keystore=security/faexclient.keystore
truststore=security/faexclient.truststore
keystorePw=E9D1D0296F2B8C4885DDDBAE3400E361
truststorePw=5C02FE72181B7CCA69958C4B8B277F61